plugins {
	id 'java'
	id 'war'
	id 'org.springframework.boot' version '3.3.2'
	id 'io.spring.dependency-management' version '1.1.6'
}
group = 'com.study'
version = '0.0.1-SNAPSHOT'
java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

eclipse.wtp.facet {
	facet name:  'jst.web', version: '5.0'
}

repositories {
	mavenCentral()
}
tasks.withType(JavaCompile) {
    options.compilerArgs << "-parameters"
}
dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.oracle.database.jdbc:ojdbc11'
	annotationProcessor 'org.projectlombok:lombok'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:3.0.3'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	testImplementation 'org.springframework.security:spring-security-test'
	implementation 'com.sun.activation:jakarta.activation:1.2.2'
	
	implementation 'jakarta.servlet:jakarta.servlet-api'
    implementation 'jakarta.servlet.jsp.jstl:jakarta.servlet.jsp.jstl-api'
    implementation 'org.glassfish.web:jakarta.servlet.jsp.jstl'
    implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'
    implementation 'org.springframework.security:spring-security-taglibs'
    
    implementation 'org.springframework.boot:spring-boot-starter-mail'
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'

    // https://mvnrepository.com/artifact/com.google.firebase/firebase-admin
    implementation group: 'com.google.firebase', name: 'firebase-admin', version: '9.3.0'
    // https://mvnrepository.com/artifact/com.google.firebase/firebase-firestore
    implementation group: 'com.google.firebase', name: 'firebase-firestore', version: '25.0.0'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    
    implementation 'org.mongodb:mongodb-driver-sync:5.1.2'
    
    implementation 'jakarta.platform:jakarta.jakartaee-api:9.0.0'
    implementation 'com.sun.activation:jakarta.activation:1.2.2'
    implementation 'com.sun.mail:jakarta.mail:2.0.1'
}
tasks.named('test') {
	useJUnitPlatform()
}